<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.oauth2.ui.LogeadoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Logado"
        android:textSize="50dp" />

    <!--
    <Button
        android:id="@+id/btVerTodosLosMovimientosBancarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Todos os Movimentos" />-->

    <!--
    <Button
        android:id="@+id/btVerTodosLosMovimientosBancariosUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Todos os Movimentos do Usuario" />-->

    <Button
        android:id="@+id/btVerTodosUsuarios2"
        android:text="Ver Todos Usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btVerMissoes"
        android:text="Ver Missoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
